token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_BEGIN
K_TRANSACTION
K_COMMIT
K_ROLLBACK
K_SAVEPOINT
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sqlStmtList
sqlStmt
beginStmt
commitStmt
rollBackStmt
savePointStmt
createDbStmt
dropDbStmt
createUserStmt
dropUserStmt
createTableStmt
grantStmt
revokeStmt
useDbStmt
deleteStmt
dropTableStmt
showDbStmt
quitStmt
showTableStmt
insertStmt
valueEntry
selectStmt
createViewStmt
dropViewStmt
updateStmt
columnDef
typeName
columnConstraint
multipleCondition
condition
comparer
comparator
expression
tableConstraint
resultColumn
tableQuery
authLevel
literalValue
columnFullName
databaseName
tableName
userName
columnName
viewName
savepointName
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 472, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 3, 3, 6, 3, 107, 10, 3, 13, 3, 14, 3, 108, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 224, 10, 15, 12, 15, 14, 15, 227, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 268, 10, 22, 12, 22, 14, 22, 271, 11, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 290, 10, 23, 12, 23, 14, 23, 293, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 304, 10, 24, 12, 24, 14, 24, 307, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 313, 10, 24, 12, 24, 14, 24, 316, 11, 24, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 349, 10, 28, 12, 28, 14, 28, 352, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 368, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 379, 10, 31, 12, 31, 14, 31, 382, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 390, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 400, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 408, 10, 35, 12, 35, 14, 35, 411, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 419, 10, 36, 12, 36, 14, 36, 422, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 432, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 438, 10, 38, 13, 38, 14, 38, 439, 3, 38, 3, 38, 3, 38, 5, 38, 445, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 454, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 4, 60, 68, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 4, 2, 26, 26, 34, 34, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 56, 56, 5, 2, 46, 46, 68, 68, 70, 70, 2, 486, 2, 96, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 367, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 412, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 444, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 453, 3, 2, 2, 2, 82, 457, 3, 2, 2, 2, 84, 459, 3, 2, 2, 2, 86, 461, 3, 2, 2, 2, 88, 463, 3, 2, 2, 2, 90, 465, 3, 2, 2, 2, 92, 467, 3, 2, 2, 2, 94, 469, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 3, 3, 2, 2, 2, 98, 100, 7, 3, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 113, 5, 6, 4, 2, 105, 107, 7, 3, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 106, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 3, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 145, 5, 24, 13, 2, 123, 145, 5, 16, 9, 2, 124, 145, 5, 20, 11, 2, 125, 145, 5, 18, 10, 2, 126, 145, 5, 22, 12, 2, 127, 145, 5, 32, 17, 2, 128, 145, 5, 34, 18, 2, 129, 145, 5, 42, 22, 2, 130, 145, 5, 46, 24, 2, 131, 145, 5, 48, 25, 2, 132, 145, 5, 50, 26, 2, 133, 145, 5, 26, 14, 2, 134, 145, 5, 28, 15, 2, 135, 145, 5, 30, 16, 2, 136, 145, 5, 36, 19, 2, 137, 145, 5, 40, 21, 2, 138, 145, 5, 38, 20, 2, 139, 145, 5, 52, 27, 2, 140, 145, 5, 8, 5, 2, 141, 145, 5, 10, 6, 2, 142, 145, 5, 12, 7, 2, 143, 145, 5, 14, 8, 2, 144, 122, 3, 2, 2, 2, 144, 123, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 125, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 127, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 144, 129, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 131, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 148, 7, 63, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 7, 64, 2, 2, 150, 11, 3, 2, 2, 2, 151, 155, 7, 65, 2, 2, 152, 153, 7, 55, 2, 2, 153, 154, 7, 66, 2, 2, 154, 156, 5, 92, 47, 2, 155, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 158, 7, 66, 2, 2, 158, 159, 5, 92, 47, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 30, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 82, 42, 2, 163, 17, 3, 2, 2, 2, 164, 165, 7, 35, 2, 2, 165, 168, 7, 31, 2, 2, 166, 167, 7, 39, 2, 2, 167, 169, 7, 36, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 82, 42, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 174, 7, 58, 2, 2, 174, 175, 5, 86, 44, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 28, 2, 2, 177, 178, 5, 94, 48, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 35, 2, 2, 180, 183, 7, 58, 2, 2, 181, 182, 7, 39, 2, 2, 182, 184, 7, 36, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 86, 44, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 30, 2, 2, 188, 189, 7, 54, 2, 2, 189, 190, 5, 84, 43, 2, 190, 191, 7, 4, 2, 2, 191, 196, 5, 54, 28, 2, 192, 193, 7, 5, 2, 2, 193, 195, 5, 54, 28, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 5, 2, 2, 200, 202, 5, 70, 36, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 38, 2, 2, 206, 211, 5, 76, 39, 2, 207, 208, 7, 5, 2, 2, 208, 210, 5, 76, 39, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 47, 2, 2, 215, 216, 5, 84, 43, 2, 216, 217, 7, 55, 2, 2, 217, 218, 5, 86, 44, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 50, 2, 2, 220, 225, 5, 76, 39, 2, 221, 222, 7, 5, 2, 2, 222, 224, 5, 76, 39, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 5, 84, 43, 2, 230, 231, 7, 37, 2, 2, 231, 232, 5, 86, 44, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 57, 2, 2, 234, 235, 5, 82, 42, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 33, 2, 2, 237, 238, 7, 37, 2, 2, 238, 241, 5, 84, 43, 2, 239, 240, 7, 61, 2, 2, 240, 242, 5, 60, 31, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 247, 7, 54, 2, 2, 245, 246, 7, 39, 2, 2, 246, 248, 7, 36, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 84, 43, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 53, 2, 2, 252, 253, 7, 32, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 7, 54, 2, 2, 258, 259, 5, 84, 43, 2, 259, 41, 3, 2, 2, 2, 260, 261, 7, 41, 2, 2, 261, 262, 7, 42, 2, 2, 262, 274, 5, 84, 43, 2, 263, 264, 7, 4, 2, 2, 264, 269, 5, 88, 45, 2, 265, 266, 7, 5, 2, 2, 266, 268, 5, 88, 45, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 6, 2, 2, 273, 275, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 59, 2, 2, 277, 282, 5, 44, 23, 2, 278, 279, 7, 5, 2, 2, 279, 281, 5, 44, 23, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 4, 2, 2, 286, 291, 5, 78, 40, 2, 287, 288, 7, 5, 2, 2, 288, 290, 5, 78, 40, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 6, 2, 2, 295, 45, 3, 2, 2, 2, 296, 298, 7, 51, 2, 2, 297, 299, 9, 2, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 305, 5, 72, 37, 2, 301, 302, 7, 5, 2, 2, 302, 304, 5, 72, 37, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 37, 2, 2, 309, 314, 5, 74, 38, 2, 310, 311, 7, 5, 2, 2, 311, 313, 5, 74, 38, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 61, 2, 2, 318, 320, 5, 60, 31, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 7, 30, 2, 2, 322, 323, 7, 60, 2, 2, 323, 324, 5, 90, 46, 2, 324, 325, 7, 27, 2, 2, 325, 326, 5, 46, 24, 2, 326, 49, 3, 2, 2, 2, 327, 328, 7, 35, 2, 2, 328, 331, 7, 60, 2, 2, 329, 330, 7, 39, 2, 2, 330, 332, 7, 36, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 90, 46, 2, 334, 51, 3, 2, 2, 2, 335, 336, 7, 56, 2, 2, 336, 337, 5, 84, 43, 2, 337, 338, 7, 52, 2, 2, 338, 339, 5, 88, 45, 2, 339, 340, 7, 8, 2, 2, 340, 343, 5, 68, 35, 2, 341, 342, 7, 61, 2, 2, 342, 344, 5, 60, 31, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 53, 3, 2, 2, 2, 345, 346, 5, 88, 45, 2, 346, 350, 5, 56, 29, 2, 347, 349, 5, 58, 30, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 55, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 362, 7, 20, 2, 2, 354, 362, 7, 21, 2, 2, 355, 362, 7, 22, 2, 2, 356, 362, 7, 23, 2, 2, 357, 358, 7, 24, 2, 2, 358, 359, 7, 4, 2, 2, 359, 360, 7, 68, 2, 2, 360, 362, 7, 6, 2, 2, 361, 353, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 57, 3, 2, 2, 2, 363, 364, 7, 48, 2, 2, 364, 368, 7, 44, 2, 2, 365, 366, 7, 45, 2, 2, 366, 368, 7, 46, 2, 2, 367, 363, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 59, 3, 2, 2, 2, 369, 370, 8, 31, 1, 2, 370, 371, 5, 62, 32, 2, 371, 380, 3, 2, 2, 2, 372, 373, 12, 4, 2, 2, 373, 374, 7, 18, 2, 2, 374, 379, 5, 60, 31, 5, 375, 376, 12, 3, 2, 2, 376, 377, 7, 19, 2, 2, 377, 379, 5, 60, 31, 4, 378, 372, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 61, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 68, 35, 2, 384, 385, 5, 66, 34, 2, 385, 386, 5, 68, 35, 2, 386, 63, 3, 2, 2, 2, 387, 390, 5, 80, 41, 2, 388, 390, 5, 78, 40, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 65, 3, 2, 2, 2, 391, 392, 9, 3, 2, 2, 392, 67, 3, 2, 2, 2, 393, 394, 8, 35, 1, 2, 394, 400, 5, 64, 33, 2, 395, 396, 7, 4, 2, 2, 396, 397, 5, 68, 35, 2, 397, 398, 7, 6, 2, 2, 398, 400, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 409, 3, 2, 2, 2, 401, 402, 12, 5, 2, 2, 402, 403, 9, 4, 2, 2, 403, 408, 5, 68, 35, 6, 404, 405, 12, 4, 2, 2, 405, 406, 9, 5, 2, 2, 406, 408, 5, 68, 35, 5, 407, 401, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 69, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 48, 2, 2, 413, 414, 7, 44, 2, 2, 414, 415, 7, 4, 2, 2, 415, 420, 5, 88, 45, 2, 416, 417, 7, 5, 2, 2, 417, 419, 5, 88, 45, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 6, 2, 2, 424, 71, 3, 2, 2, 2, 425, 432, 7, 16, 2, 2, 426, 427, 5, 84, 43, 2, 427, 428, 7, 7, 2, 2, 428, 429, 7, 16, 2, 2, 429, 432, 3, 2, 2, 2, 430, 432, 5, 80, 41, 2, 431, 425, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 73, 3, 2, 2, 2, 433, 445, 5, 84, 43, 2, 434, 437, 5, 84, 43, 2, 435, 436, 7, 43, 2, 2, 436, 438, 5, 84, 43, 2, 437, 435, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 47, 2, 2, 442, 443, 5, 60, 31, 2, 443, 445, 3, 2, 2, 2, 444, 433, 3, 2, 2, 2, 444, 434, 3, 2, 2, 2, 445, 75, 3, 2, 2, 2, 446, 447, 9, 6, 2, 2, 447, 77, 3, 2, 2, 2, 448, 449, 9, 7, 2, 2, 449, 79, 3, 2, 2, 2, 450, 451, 5, 84, 43, 2, 451, 452, 7, 7, 2, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 5, 88, 45, 2, 456, 81, 3, 2, 2, 2, 457, 458, 7, 67, 2, 2, 458, 83, 3, 2, 2, 2, 459, 460, 7, 67, 2, 2, 460, 85, 3, 2, 2, 2, 461, 462, 7, 67, 2, 2, 462, 87, 3, 2, 2, 2, 463, 464, 7, 67, 2, 2, 464, 89, 3, 2, 2, 2, 465, 466, 7, 67, 2, 2, 466, 91, 3, 2, 2, 2, 467, 468, 7, 67, 2, 2, 468, 93, 3, 2, 2, 2, 469, 470, 7, 70, 2, 2, 470, 95, 3, 2, 2, 2, 40, 101, 108, 113, 119, 144, 155, 168, 183, 196, 201, 211, 225, 241, 247, 269, 274, 282, 291, 298, 305, 314, 319, 331, 343, 350, 361, 367, 378, 380, 389, 399, 407, 409, 420, 431, 439, 444, 453]